# .env
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
#PGDATABASE=jai_embeddings_db
#PGUSER=jai_embeddings_db_user
#PGPASSWORD=xFd7aNWXWvSc3GDghUs8zlvLQdOynNFI   # Cambia por una contraseña segura
#PGHOST=dpg-d02fk7muk2gs73eec800-a.oregon-postgres.render.com
#PGPORT=5432

PGDATABASE=jai_chatdb
PGUSER=jai_user
PGPASSWORD=jai_password123   
# Cambia por una contraseña segura
PGHOST=db
PGPORT=5432

DJANGO_ADMIN_EMAIL=grov1905@gmail.com
DJANGO_ADMIN_PASSWORD=12345678
DJANGO_ADMIN_NAME="Admin Principal"




VITE_API_BASE_URL=http://localhost:8000/api
VITE_APP_NAME=Business Admin