
ESTRUCTURA ESENCIAL DEL PROYECTO:
jai_adminchat/
├── .env
├── .python-version
├── docker-compose.yml
├── adminchat/
│   ├── requirements.txt
│   ├──  Dockerfile
│   ├── manage.py
│   ├── deploy/
│   │   ├── nginx.conf
│   ├── adminchat/
│   │   ├── signals.py
│   │   ├── tasks.py
│   │   ├──  models.py
│   │   ├── asgi.py
│   │   ├── serializers.py
│   │   ├── apps.py
│   │   ├── admin.py
│   │   ├── celery.py
│   │   ├──  settings.py
│   │   ├── permissions.py
│   │   ├── pagination.py
│   │   ├──  urls.py
│   │   ├── views.py
│   │   ├── managers.py
│   │   ├── wsgi.py
├── worker/
│   ├──  Dockerfile
