# adminchat/deploy/nginx.conf
server {
    listen $PORT;
    server_name _;

    location /static/ {
        alias /app/staticfiles/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://jai_adminchat:8000;  # Nombre del servicio Django en Railway
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}